# lucky_start

luckystar-parent/: luckystar.sql  pom.xml
luckystar-parent/luckystar-common/: pom.xml
luckystar-parent/luckystar-common/src/main/java/org/luckystar/common/: App.java
luckystar-parent/luckystar-common/src/test/java/org/luckystar/common/: AppTest.java
luckystar-parent/luckystar-dao/: pom.xml
luckystar-parent/luckystar-dao/src/main/java/org/luckystar/dao/: App.java
luckystar-parent/luckystar-dao/src/test/java/org/luckystar/dao/: AppTest.java
luckystar-parent/luckystar-service/: .gitignore  pom.xml
luckystar-parent/luckystar-service/src/main/java/org/luckystar/service/: App.java
luckystar-parent/luckystar-service/src/test/java/org/luckystar/service/: AppTest.java
luckystar-parent/luckystar-task/: fanxing.txt  pom.xml
luckystar-parent/luckystar-task/src/main/java/org/luckystar/model/: CacheInfo.java  ChickenInfo.java
luckystar-parent/luckystar-task/src/main/java/org/luckystar/task/: App.java
luckystar-parent/luckystar-task/src/main/resources/: spring-service.xml
luckystar-parent/luckystar-web/: .gitignore  pom.xml
luckystar-parent/luckystar-web/WebContent/WEB-INF/: web.xml
luckystar-parent/luckystar-web/src/main/java/org/luckystar/web/: App.java  Test.java
luckystar-parent/luckystar-web/src/main/resources/: spring-mvc.xml  spring-service.xml  sys.properties
luckystar-parent/luckystar-web/src/main/resources/spring/: spring-service.xml
luckystar-parent/luckystar-web/src/test/java/org/luckystar/web/: AppTest.java
luckystar-task/: .project  luckystar.sql  modify.sql  pom.xml
luckystar-task/src/main/assembly/: luckystar.xml
luckystar-task/src/main/java/org/luckystar/: BootStrap.java  LightningBootStrap.java
luckystar-task/src/main/java/org/luckystar/model/: CacheInfo.java  ChickenInfo.java  EmailEntity.java  LaborUnion.java
luckystar-task/src/main/java/org/luckystar/service/: DataBaseService.java  HttpService.java
luckystar-task/src/main/java/org/luckystar/task/: AutoExchangeTask.java  CacheTask.java  ChickenInfoTask.java  HeartbeatTask.java  TimeTask.java  WorkTimeTask.java
luckystar-task/src/main/java/org/luckystar/util/: JsonUtil.java  MailUtils.java  ToolUtils.java
luckystar-task/src/main/resources/: log4j.xml  logback.xml  spring-service.xml  sys.properties
luckystar-task/src/test/java/org/luckystar/task/: AppTest.java
