ls.url=jdbc:mysql://192.168.8.207:13306/luckystar1?useUnicode=true&characterEncoding=UTF-8
ls.username=wumart
ls.password=!QAZxsw2
#ls.url=jdbc:mysql://127.0.0.1:3306/luckystar?useUnicode=true&characterEncoding=UTF-8
#ls.username=root
#ls.password=123456
ls.initialSize=1
ls.maxActive=10
ls.maxWait=5000
ls.minIdle=2
ls.timeBetweenEvictionRunsMillis=60000
ls.minEvictableIdleTimeMillis=3600000
ls.validationQuery=SELECT 1
ls.testWhileIdle=true
ls.testOnBorrow=false
ls.testOnReturn=false
ls.filters=stat
