#ls.url=jdbc:mysql://192.168.8.207:13306/luckystar2?useUnicode=true&characterEncoding=UTF-8
#ls.username=wumart
#ls.password=!QAZxsw2
ls.url=jdbc:mysql://rm-uf6w964822227998co.mysql.rds.aliyuncs.com:3306/luckystar?useUnicode=true&characterEncoding=UTF-8
ls.username=root
ls.password=Atlantis68
ls.initialSize=1
ls.maxActive=10
ls.maxWait=5000
ls.minIdle=2
ls.timeBetweenEvictionRunsMillis=60000
ls.minEvictableIdleTimeMillis=3600000
ls.validationQuery=SELECT 1
ls.testWhileIdle=true
ls.testOnBorrow=false
ls.testOnReturn=false
ls.filters=stat

ls.workTime.threadCount=20
ls.workTime.interval=63
ls.workTime.diff=33
ls.workTime.rate=1.09
ls.userInfo.threadCount=20
ls.userInfo.interval=136
ls.userInfo.diff=33